.slider-paragraph {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills {
  margin-top: 60px;
}
.partifolo {
  margin-top: -80px;
}
.serch {
  width: 400px !important;
}
.anticon {
  color: #18d26e;
}
#card {
  width: 230px; /* Set width of cards */
  display: flex; /* Children use Flexbox */
  flex-direction: column; /* Rotate Axis */
  border: 1px solid #ef9a9a; /* Set up Border */
  border-radius: 4px; /* Slightly Curve edges */
  overflow: hidden; /* Fixes the corners */
  margin: 5px; /* Add space between cards */
}

.card-header {
  color: #d32f2f;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid #ef9a9a;
  background-color: #ffebee;
  padding: 5px 10px;
}

.card-main {
  display: flex; /* Children use Flexbox */
  flex-direction: column; /* Rotate Axis to Vertical */
  justify-content: center; /* Group Children in Center */
  align-items: center; /* Group Children in Center (on cross axis) */
  padding: 15px 0; /* Add padding to the top/bottom */
}

.material-icons {
  font-size: 36px;
  color: #d32f2f;
  margin-bottom: 5px;
}

.main-description {
  margin-top: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.skills__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
@media screen and (max-width: 991px) {
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 691px) {
  .skills__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .serch {
    width: auto !important;
  }
}

@media screen and (max-width: 381px) {
  .slider-paragraph {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: space-between;
  }
}

.loaders {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color:#d32f2f; */
}
.loader {
  width: 106px;
  height: 56px;
  display: block;
  margin: 30px auto;
  background-image: linear-gradient(#18d26e 50px, transparent 0),
    linear-gradient(#18d26e 50px, transparent 0),
    linear-gradient(#18d26e 50px, transparent 0),
    linear-gradient(#18d26e 50px, transparent 0),
    radial-gradient(circle 14px, #18d26e 100%, transparent 0);
  background-size: 48px 15px, 15px 35px, 15px 35px, 25px 15px, 28px 28px;
  background-position: 25px 5px, 58px 20px, 25px 17px, 2px 37px, 76px 0px;
  background-repeat: no-repeat;
  position: relative;
  transform: rotate(-45deg);
  box-sizing: border-box;
}

.loader::after,
.loader::before {
  content: "";
  position: absolute;
  width: 56px;
  height: 56px;
  border: 6px solid #e1e1e1;
  border-radius: 50%;
  left: -45px;
  top: -10px;
  background-repeat: no-repeat;
  background-image: linear-gradient(#18d26e 64px, transparent 0),
    linear-gradient(#18d26e 66px, transparent 0),
    radial-gradient(circle 4px, #18d26e 100%, transparent 0);
  background-size: 40px 1px, 1px 40px, 8px 8px;
  background-position: center center;
  box-sizing: border-box;
  animation: bike 0.3s linear infinite;
}

.loader::before {
  left: 25px;
  top: 60px;
}

@keyframes bike {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.ant-result-title {
  color: white !important;
}

.ant-result-subtitle {
  color: white !important;
}

#mypostimg {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  object-fit: cover;
}
#flexacc {
  display: flex;
  gap: 100px;
}
#flexacc .divacc {
  width: 50%;
}
#flexacc .divacc label {
  color: white;
}

@media screen and (max-width: 681px) {
  #flexacc {
    display: grid;
  }
  #flexacc .divacc {
    width: 100%;
  }
}